<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\bin\release\nohros.rubynet.exe" documentation="..\services\net\nohros.rubynet.xml" />
        <assembly location="..\..\bin\release\nohros.rubynet.irubyservice.dll" documentation="..\services\net\nohros.rubynet.irubyservice.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="..\services\net\" />
            <property name="HtmlHelpName" value="nohros.rubynet" />
            <property name="Title" value="Nohros RubyNet Class Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CopyrightText" value="© 2010 Nohros Systems Inc. All rights reserved." />
            <property name="FeedbackEmailAddress" value="helpdesk@nohros.com" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
    </documenters>
</project>